                	LOC	#0
                	GREG	0
                	GREG	0
                	GREG	0

                	LOC	#10000000
                	GREG	@
L1              	OCTA	84
                	OCTA	85
                	OCTA	75
                	OCTA	65
                	OCTA	0

                	LOC	#20000000
                	GREG	@
OutData         	BYTE	0

                	LOC	#30000000
                	GREG	@
_putChar        	LDO	$0,$253,8
                	LDA	$1,OutData
                	OR	$255,$1,0
                	STB	$0,$1,0
                	ADD	$1,$1,1
                	SETL	$0,0
                	STB	$0,$1,0
                	TRAP	0,Fputs,StdOut
                	POP	8,0

_exit           	TRAP	0,Halt,0

_getChar        	TRAP	0,Halt,0

                	GREG	@
L0              	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	ADD	$0,$0,8
                	SUB	$0,$253,$0
                	STO	$254,$0,0
                	SUB	$0,$0,8
                	GET	$1,rJ
                	STO	$1,$0,0
                	OR	$254,$253,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,32
                	SUB	$253,$253,$0
                	JMP	L27
                	GREG	@
L27             	ADD	$0,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	CMP	$0,$1,$0
                	ZSZ	$0,$0,1
                	OR	$0,$0,0
                	BNZ	$0,L2
L26             	ADD	$0,$0,0
                	JMP	L3
L2              	ADD	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	JMP	L4
L3              	ADD	$0,$0,0
                	LDO	$0,$254,0
                	OR	$2,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,10
                	OR	$0,$0,0
                	DIV	$0,$1,$0
                	OR	$0,$0,0
                	STO	$2,$253,0
                	STO	$0,$253,8
                	PUSHJ	$8,L0
                	LDO	$0,$253,0
                	OR	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	OR	$2,$254,0
                	SETH	$1,0
                	INCMH	$1,0
                	INCML	$1,0
                	INCL	$1,8
                	OR	$1,$1,0
                	ADD	$1,$2,$1
                	OR	$1,$1,0
                	LDO	$1,$1,0
                	OR	$2,$1,0
                	SETH	$1,0
                	INCMH	$1,0
                	INCML	$1,0
                	INCL	$1,10
                	OR	$1,$1,0
                	DIV	$1,$2,$1
                	GET	$1,rR
                	OR	$2,$1,0
                	SETH	$1,0
                	INCMH	$1,0
                	INCML	$1,0
                	INCL	$1,48
                	OR	$1,$1,0
                	ADD	$1,$2,$1
                	OR	$2,$1,0
                	SETH	$1,0
                	INCMH	$1,0
                	INCML	$1,0
                	INCL	$1,256
                	OR	$1,$1,0
                	DIV	$1,$2,$1
                	GET	$1,rR
                	OR	$1,$1,0
                	STO	$0,$253,0
                	STO	$1,$253,8
                	PUSHJ	$8,_putChar
                	LDO	$0,$253,0
                	OR	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	OR	$0,$0,0
L4              	ADD	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	OR	$0,$0,0
                	JMP	L28
                	GREG	@
L28             	OR	$0,$0,0
                	STO	$0,$254,0
                	OR	$253,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	ADD	$0,$0,8
                	SUB	$0,$254,$0
                	LDO	$254,$0,0
                	SUB	$0,$0,8
                	LDO	$0,$0,0
                	PUT	rJ,$0
                	POP	8,0
                	GREG	@
_putInt         	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	ADD	$0,$0,8
                	SUB	$0,$253,$0
                	STO	$254,$0,0
                	SUB	$0,$0,8
                	GET	$1,rJ
                	STO	$1,$0,0
                	OR	$254,$253,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,32
                	SUB	$253,$253,$0
                	JMP	L31
                	GREG	@
L31             	ADD	$0,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	CMP	$0,$1,$0
                	ZSN	$0,$0,1
                	OR	$0,$0,0
                	BNZ	$0,L5
L29             	ADD	$0,$0,0
                	JMP	L6
L5              	ADD	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,45
                	OR	$0,$0,0
                	STO	$1,$253,0
                	STO	$0,$253,8
                	PUSHJ	$8,_putChar
                	LDO	$0,$253,0
                	OR	$0,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$2,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$0,$0,0
                	NEG	$0,0,$0
                	OR	$0,$0,0
                	STO	$0,$2,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	OR	$0,$0,0
                	JMP	L7
L6              	ADD	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
L7              	ADD	$0,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	CMP	$0,$1,$0
                	ZSZ	$0,$0,1
                	OR	$0,$0,0
                	BNZ	$0,L8
L30             	ADD	$0,$0,0
                	JMP	L9
L8              	ADD	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,48
                	OR	$0,$0,0
                	STO	$1,$253,0
                	STO	$0,$253,8
                	PUSHJ	$8,_putChar
                	LDO	$0,$253,0
                	OR	$0,$0,0
                	JMP	L10
L9              	ADD	$0,$0,0
                	OR	$0,$254,0
                	OR	$2,$254,0
                	SETH	$1,0
                	INCMH	$1,0
                	INCML	$1,0
                	INCL	$1,8
                	OR	$1,$1,0
                	ADD	$1,$2,$1
                	OR	$1,$1,0
                	LDO	$1,$1,0
                	OR	$1,$1,0
                	STO	$0,$253,0
                	STO	$1,$253,8
                	PUSHJ	$8,L0
                	LDO	$0,$253,0
                	OR	$0,$0,0
L10             	ADD	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	OR	$0,$0,0
                	JMP	L32
                	GREG	@
L32             	OR	$0,$0,0
                	STO	$0,$254,0
                	OR	$253,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	ADD	$0,$0,8
                	SUB	$0,$254,$0
                	LDO	$254,$0,0
                	SUB	$0,$0,8
                	LDO	$0,$0,0
                	PUT	rJ,$0
                	POP	8,0
                	GREG	@
_putString      	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	ADD	$0,$0,8
                	SUB	$0,$253,$0
                	STO	$254,$0,0
                	SUB	$0,$0,8
                	GET	$1,rJ
                	STO	$1,$0,0
                	OR	$254,$253,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,40
                	SUB	$253,$253,$0
                	JMP	L34
                	GREG	@
L34             	ADD	$0,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	STO	$0,$1,0
L11             	ADD	$0,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$2,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	MUL	$0,$1,$0
                	OR	$0,$0,0
                	ADD	$0,$2,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$2,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,256
                	OR	$0,$0,0
                	DIV	$0,$1,$0
                	GET	$0,rR
                	OR	$0,$0,0
                	CMP	$0,$2,$0
                	ZSNZ	$0,$0,1
                	OR	$0,$0,0
                	BNZ	$0,L12
L33             	ADD	$0,$0,0
                	JMP	L13
L12             	ADD	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$3,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$2,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	MUL	$0,$1,$0
                	OR	$0,$0,0
                	ADD	$0,$2,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$0,$0,0
                	STO	$3,$253,0
                	STO	$0,$253,8
                	PUSHJ	$8,_putChar
                	LDO	$0,$253,0
                	OR	$0,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$0,$0,0
                	OR	$2,$254,0
                	SETH	$1,0
                	INCMH	$1,0
                	INCML	$1,0
                	INCL	$1,8
                	OR	$1,$1,0
                	SUB	$1,$2,$1
                	OR	$1,$1,0
                	LDO	$1,$1,0
                	OR	$2,$1,0
                	SETH	$1,0
                	INCMH	$1,0
                	INCML	$1,0
                	INCL	$1,1
                	OR	$1,$1,0
                	ADD	$1,$2,$1
                	OR	$1,$1,0
                	STO	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	OR	$0,$0,0
                	JMP	L11
L13             	ADD	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	OR	$0,$0,0
                	JMP	L35
                	GREG	@
L35             	OR	$0,$0,0
                	STO	$0,$254,0
                	OR	$253,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	ADD	$0,$0,8
                	SUB	$0,$254,$0
                	LDO	$254,$0,0
                	SUB	$0,$0,8
                	LDO	$0,$0,0
                	PUT	rJ,$0
                	POP	8,0
                	GREG	@
_combs          	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,16
                	ADD	$0,$0,8
                	SUB	$0,$253,$0
                	STO	$254,$0,0
                	SUB	$0,$0,8
                	GET	$1,rJ
                	STO	$1,$0,0
                	OR	$254,$253,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,64
                	SUB	$253,$253,$0
                	JMP	L39
                	GREG	@
L39             	ADD	$0,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$2,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,16
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$0,$0,0
                	CMP	$0,$2,$0
                	ZSZ	$0,$0,1
                	OR	$0,$0,0
                	BNZ	$0,L20
L36             	ADD	$0,$0,0
                	JMP	L21
L20             	ADD	$0,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	STO	$0,$1,0
L14             	ADD	$0,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$2,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,16
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$0,$0,0
                	CMP	$0,$2,$0
                	ZSN	$0,$0,1
                	OR	$0,$0,0
                	BNZ	$0,L15
L37             	ADD	$0,$0,0
                	JMP	L16
L15             	ADD	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$3,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,24
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$2,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	MUL	$0,$1,$0
                	OR	$0,$0,0
                	ADD	$0,$2,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$0,$0,0
                	STO	$3,$253,0
                	STO	$0,$253,8
                	PUSHJ	$8,_putInt
                	LDO	$0,$253,0
                	OR	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,32
                	OR	$0,$0,0
                	STO	$1,$253,0
                	STO	$0,$253,8
                	PUSHJ	$8,_putChar
                	LDO	$0,$253,0
                	OR	$0,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$2,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,1
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$0,$0,0
                	STO	$0,$2,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	OR	$0,$0,0
                	JMP	L14
L16             	ADD	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$2,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,10
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,256
                	OR	$0,$0,0
                	DIV	$0,$1,$0
                	GET	$0,rR
                	OR	$0,$0,0
                	STO	$2,$253,0
                	STO	$0,$253,8
                	PUSHJ	$8,_putChar
                	LDO	$0,$253,0
                	OR	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	OR	$0,$0,0
                	JMP	L22
L21             	ADD	$0,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,16
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	STO	$0,$1,0
L17             	ADD	$0,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,16
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$2,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,16
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$0,$0,0
                	CMP	$0,$2,$0
                	ZSN	$0,$0,1
                	OR	$0,$0,0
                	BNZ	$0,L18
L38             	ADD	$0,$0,0
                	JMP	L19
L18             	ADD	$0,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,24
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$2,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	MUL	$0,$1,$0
                	OR	$0,$0,0
                	ADD	$0,$2,$0
                	OR	$2,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,16
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$0,$0,0
                	STO	$0,$2,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$4,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,1
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$3,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,16
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$2,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,24
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$0,$0,0
                	STO	$4,$253,0
                	STO	$3,$253,8
                	STO	$2,$253,16
                	STO	$0,$253,24
                	PUSHJ	$8,_combs
                	LDO	$0,$253,0
                	OR	$0,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,16
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$0,$0,0
                	OR	$2,$254,0
                	SETH	$1,0
                	INCMH	$1,0
                	INCML	$1,0
                	INCL	$1,16
                	OR	$1,$1,0
                	SUB	$1,$2,$1
                	OR	$1,$1,0
                	LDO	$1,$1,0
                	OR	$2,$1,0
                	SETH	$1,0
                	INCMH	$1,0
                	INCML	$1,0
                	INCL	$1,1
                	OR	$1,$1,0
                	ADD	$1,$2,$1
                	OR	$1,$1,0
                	STO	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	OR	$0,$0,0
                	JMP	L17
L19             	ADD	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	OR	$0,$0,0
L22             	ADD	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	OR	$0,$0,0
                	JMP	L40
                	GREG	@
L40             	OR	$0,$0,0
                	STO	$0,$254,0
                	OR	$253,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,16
                	ADD	$0,$0,8
                	SUB	$0,$254,$0
                	LDO	$254,$0,0
                	SUB	$0,$0,8
                	LDO	$0,$0,0
                	PUT	rJ,$0
                	POP	8,0
                	GREG	@
_main           	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,272
                	ADD	$0,$0,8
                	SUB	$0,$253,$0
                	STO	$254,$0,0
                	SUB	$0,$0,8
                	GET	$1,rJ
                	STO	$1,$0,0
                	OR	$254,$253,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,320
                	SUB	$253,$253,$0
                	JMP	L42
                	GREG	@
L42             	ADD	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$1,$0,0
                	LDA	$0,L1
                	OR	$0,$0,0
                	STO	$1,$253,0
                	STO	$0,$253,8
                	PUSHJ	$8,_putString
                	LDO	$0,$253,0
                	OR	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$2,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,10
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,256
                	OR	$0,$0,0
                	DIV	$0,$1,$0
                	GET	$0,rR
                	OR	$0,$0,0
                	STO	$2,$253,0
                	STO	$0,$253,8
                	PUSHJ	$8,_putChar
                	LDO	$0,$253,0
                	OR	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,92
                	OR	$0,$0,0
                	STO	$1,$253,0
                	STO	$0,$253,8
                	PUSHJ	$8,_putInt
                	LDO	$0,$253,0
                	OR	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$2,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,10
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,256
                	OR	$0,$0,0
                	DIV	$0,$1,$0
                	GET	$0,rR
                	OR	$0,$0,0
                	STO	$2,$253,0
                	STO	$0,$253,8
                	PUSHJ	$8,_putChar
                	LDO	$0,$253,0
                	OR	$0,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,16
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,4
                	OR	$0,$0,0
                	STO	$0,$1,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,65
                	OR	$0,$0,0
                	STO	$1,$253,0
                	STO	$0,$253,8
                	PUSHJ	$8,_putChar
                	LDO	$0,$253,0
                	OR	$0,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	STO	$0,$1,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,65
                	OR	$0,$0,0
                	STO	$1,$253,0
                	STO	$0,$253,8
                	PUSHJ	$8,_putChar
                	LDO	$0,$253,0
                	OR	$0,$0,0
L23             	ADD	$0,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$2,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,16
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$0,$0,0
                	CMP	$0,$2,$0
                	ZSN	$0,$0,1
                	OR	$0,$0,0
                	BNZ	$0,L24
L41             	ADD	$0,$0,0
                	JMP	L25
L24             	ADD	$0,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,272
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$2,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	MUL	$0,$1,$0
                	OR	$0,$0,0
                	ADD	$0,$2,$0
                	OR	$2,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$0,$0,0
                	STO	$0,$2,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$2,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,8
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$1,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,1
                	OR	$0,$0,0
                	ADD	$0,$1,$0
                	OR	$0,$0,0
                	STO	$0,$2,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	OR	$0,$0,0
                	JMP	L23
L25             	ADD	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	OR	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$4,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$3,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,16
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$0,$0,0
                	LDO	$0,$0,0
                	OR	$2,$0,0
                	OR	$1,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,272
                	OR	$0,$0,0
                	SUB	$0,$1,$0
                	OR	$0,$0,0
                	STO	$4,$253,0
                	STO	$3,$253,8
                	STO	$2,$253,16
                	STO	$0,$253,24
                	PUSHJ	$8,_combs
                	LDO	$0,$253,0
                	OR	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,0
                	OR	$0,$0,0
                	OR	$0,$0,0
                	JMP	L43
                	GREG	@
L43             	OR	$0,$0,0
                	STO	$0,$254,0
                	OR	$253,$254,0
                	SETH	$0,0
                	INCMH	$0,0
                	INCML	$0,0
                	INCL	$0,272
                	ADD	$0,$0,8
                	SUB	$0,$254,$0
                	LDO	$254,$0,0
                	SUB	$0,$0,8
                	LDO	$0,$0,0
                	PUT	rJ,$0
                	POP	8,0
                	GREG	@
Main            	SETH	$253,#3000
                	SETH	$254,#3000
                	PUSHJ	$8,_main
                	TRAP	0,Halt,0

