token literal names:
null
'void'
null
null
null
null
null
'return'
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
':'
'&'
'!'
'|'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'^'
'='
'char'
'int'
'bool'
'del'
'do'
'else'
'fun'
'if'
'new'
'then'
'typ'
'var'
'where'
'while'
'none'
'nil'
null
null
null

token symbolic names:
null
VOID
BOOLCONST
STRINGCONST
CHARCONST
WHITESPACE
COMMENT
RETURN
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
DOT
COMMA
SEMIC
COLON
AND
NOT
OR
EQU
NEQ
LTH
GTH
LEQ
GEQ
ADD
SUB
MUL
DIV
MOD
PTR
IS
CHAR
INT
BOOL
DEL
DO
ELSE
FUN
IF
NEW
THEN
TYP
VAR
WHERE
WHILE
VOIDCONST
POINTERCONST
IDENTIFIER
INTCONST
UNKNOWN

rule names:
source
decl
type
expr
stmt
noviexpr
noviexpr2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 707, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 5, 3, 84, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 119, 10, 4, 12, 4, 14, 4, 122, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 152, 10, 5, 12, 5, 14, 5, 155, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 169, 10, 5, 12, 5, 14, 5, 172, 11, 5, 5, 5, 174, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 221, 10, 5, 13, 5, 14, 5, 222, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 242, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 322, 10, 5, 12, 5, 14, 5, 325, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 349, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 361, 10, 7, 12, 7, 14, 7, 364, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 380, 10, 7, 12, 7, 14, 7, 383, 11, 7, 5, 7, 385, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 432, 10, 7, 13, 7, 14, 7, 433, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 451, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 531, 10, 7, 12, 7, 14, 7, 534, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 546, 10, 8, 12, 8, 14, 8, 549, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 565, 10, 8, 12, 8, 14, 8, 568, 11, 8, 5, 8, 570, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 622, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 702, 10, 8, 12, 8, 14, 8, 705, 11, 8, 3, 8, 2, 5, 8, 12, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 828, 2, 16, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 241, 3, 2, 2, 2, 10, 348, 3, 2, 2, 2, 12, 450, 3, 2, 2, 2, 14, 621, 3, 2, 2, 2, 16, 20, 8, 2, 1, 2, 17, 18, 5, 4, 3, 2, 18, 19, 8, 2, 1, 2, 19, 21, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 8, 2, 1, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 46, 2, 2, 27, 28, 7, 52, 2, 2, 28, 29, 7, 35, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 8, 3, 1, 2, 31, 93, 3, 2, 2, 2, 32, 33, 7, 47, 2, 2, 33, 34, 7, 52, 2, 2, 34, 35, 7, 19, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 8, 3, 1, 2, 37, 93, 3, 2, 2, 2, 38, 39, 8, 3, 1, 2, 39, 40, 7, 42, 2, 2, 40, 41, 7, 52, 2, 2, 41, 57, 7, 10, 2, 2, 42, 43, 7, 52, 2, 2, 43, 44, 7, 19, 2, 2, 44, 45, 5, 6, 4, 2, 45, 54, 8, 3, 1, 2, 46, 47, 7, 17, 2, 2, 47, 48, 7, 52, 2, 2, 48, 49, 7, 19, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 8, 3, 1, 2, 51, 53, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 42, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 61, 7, 19, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 8, 3, 1, 2, 63, 93, 3, 2, 2, 2, 64, 65, 8, 3, 1, 2, 65, 66, 7, 42, 2, 2, 66, 67, 7, 52, 2, 2, 67, 83, 7, 10, 2, 2, 68, 69, 7, 52, 2, 2, 69, 70, 7, 19, 2, 2, 70, 71, 5, 6, 4, 2, 71, 80, 8, 3, 1, 2, 72, 73, 7, 17, 2, 2, 73, 74, 7, 52, 2, 2, 74, 75, 7, 19, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 8, 3, 1, 2, 77, 79, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 68, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 11, 2, 2, 86, 87, 7, 19, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 35, 2, 2, 89, 90, 5, 8, 5, 2, 90, 91, 8, 3, 1, 2, 91, 93, 3, 2, 2, 2, 92, 26, 3, 2, 2, 2, 92, 32, 3, 2, 2, 2, 92, 38, 3, 2, 2, 2, 92, 64, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 52, 2, 2, 95, 140, 8, 4, 1, 2, 96, 97, 7, 12, 2, 2, 97, 98, 5, 8, 5, 2, 98, 99, 7, 13, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 8, 4, 1, 2, 101, 140, 3, 2, 2, 2, 102, 103, 7, 34, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 8, 4, 1, 2, 105, 140, 3, 2, 2, 2, 106, 107, 8, 4, 1, 2, 107, 108, 7, 14, 2, 2, 108, 109, 7, 52, 2, 2, 109, 110, 7, 19, 2, 2, 110, 111, 5, 6, 4, 2, 111, 120, 8, 4, 1, 2, 112, 113, 7, 17, 2, 2, 113, 114, 7, 52, 2, 2, 114, 115, 7, 19, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 8, 4, 1, 2, 117, 119, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 15, 2, 2, 124, 125, 8, 4, 1, 2, 125, 140, 3, 2, 2, 2, 126, 127, 7, 10, 2, 2, 127, 128, 5, 6, 4, 2, 128, 129, 7, 11, 2, 2, 129, 130, 8, 4, 1, 2, 130, 140, 3, 2, 2, 2, 131, 132, 7, 36, 2, 2, 132, 140, 8, 4, 1, 2, 133, 134, 7, 37, 2, 2, 134, 140, 8, 4, 1, 2, 135, 136, 7, 3, 2, 2, 136, 140, 8, 4, 1, 2, 137, 138, 7, 38, 2, 2, 138, 140, 8, 4, 1, 2, 139, 94, 3, 2, 2, 2, 139, 96, 3, 2, 2, 2, 139, 102, 3, 2, 2, 2, 139, 106, 3, 2, 2, 2, 139, 126, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 142, 8, 5, 1, 2, 142, 143, 8, 5, 1, 2, 143, 144, 7, 14, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 8, 5, 1, 2, 146, 153, 7, 18, 2, 2, 147, 148, 5, 10, 6, 2, 148, 149, 8, 5, 1, 2, 149, 150, 7, 18, 2, 2, 150, 152, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 15, 2, 2, 157, 158, 8, 5, 1, 2, 158, 242, 3, 2, 2, 2, 159, 160, 8, 5, 1, 2, 160, 161, 7, 52, 2, 2, 161, 173, 7, 10, 2, 2, 162, 163, 5, 8, 5, 2, 163, 170, 8, 5, 1, 2, 164, 165, 7, 17, 2, 2, 165, 166, 5, 8, 5, 2, 166, 167, 8, 5, 1, 2, 167, 169, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 162, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 11, 2, 2, 176, 242, 8, 5, 1, 2, 177, 178, 7, 44, 2, 2, 178, 179, 5, 8, 5, 34, 179, 180, 8, 5, 1, 2, 180, 242, 3, 2, 2, 2, 181, 182, 7, 39, 2, 2, 182, 183, 5, 8, 5, 33, 183, 184, 8, 5, 1, 2, 184, 242, 3, 2, 2, 2, 185, 186, 7, 10, 2, 2, 186, 187, 5, 8, 5, 2, 187, 188, 7, 11, 2, 2, 188, 189, 8, 5, 1, 2, 189, 242, 3, 2, 2, 2, 190, 191, 7, 10, 2, 2, 191, 192, 5, 8, 5, 2, 192, 193, 7, 19, 2, 2, 193, 194, 5, 6, 4, 2, 194, 195, 7, 11, 2, 2, 195, 196, 8, 5, 1, 2, 196, 242, 3, 2, 2, 2, 197, 198, 7, 21, 2, 2, 198, 199, 5, 8, 5, 27, 199, 200, 8, 5, 1, 2, 200, 242, 3, 2, 2, 2, 201, 202, 7, 29, 2, 2, 202, 203, 5, 8, 5, 26, 203, 204, 8, 5, 1, 2, 204, 242, 3, 2, 2, 2, 205, 206, 7, 30, 2, 2, 206, 207, 5, 8, 5, 25, 207, 208, 8, 5, 1, 2, 208, 242, 3, 2, 2, 2, 209, 210, 7, 34, 2, 2, 210, 211, 5, 8, 5, 24, 211, 212, 8, 5, 1, 2, 212, 242, 3, 2, 2, 2, 213, 214, 8, 5, 1, 2, 214, 215, 5, 12, 7, 2, 215, 216, 7, 48, 2, 2, 216, 220, 7, 14, 2, 2, 217, 218, 5, 4, 3, 2, 218, 219, 8, 5, 1, 2, 219, 221, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 15, 2, 2, 225, 226, 8, 5, 1, 2, 226, 242, 3, 2, 2, 2, 227, 228, 7, 53, 2, 2, 228, 242, 8, 5, 1, 2, 229, 230, 7, 4, 2, 2, 230, 242, 8, 5, 1, 2, 231, 232, 7, 5, 2, 2, 232, 242, 8, 5, 1, 2, 233, 234, 7, 6, 2, 2, 234, 242, 8, 5, 1, 2, 235, 236, 7, 51, 2, 2, 236, 242, 8, 5, 1, 2, 237, 238, 7, 50, 2, 2, 238, 242, 8, 5, 1, 2, 239, 240, 7, 52, 2, 2, 240, 242, 8, 5, 1, 2, 241, 141, 3, 2, 2, 2, 241, 159, 3, 2, 2, 2, 241, 177, 3, 2, 2, 2, 241, 181, 3, 2, 2, 2, 241, 185, 3, 2, 2, 2, 241, 190, 3, 2, 2, 2, 241, 197, 3, 2, 2, 2, 241, 201, 3, 2, 2, 2, 241, 205, 3, 2, 2, 2, 241, 209, 3, 2, 2, 2, 241, 213, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 323, 3, 2, 2, 2, 243, 244, 12, 23, 2, 2, 244, 245, 7, 31, 2, 2, 245, 246, 5, 8, 5, 24, 246, 247, 8, 5, 1, 2, 247, 322, 3, 2, 2, 2, 248, 249, 12, 22, 2, 2, 249, 250, 7, 32, 2, 2, 250, 251, 5, 8, 5, 23, 251, 252, 8, 5, 1, 2, 252, 322, 3, 2, 2, 2, 253, 254, 12, 21, 2, 2, 254, 255, 7, 33, 2, 2, 255, 256, 5, 8, 5, 22, 256, 257, 8, 5, 1, 2, 257, 322, 3, 2, 2, 2, 258, 259, 12, 20, 2, 2, 259, 260, 7, 29, 2, 2, 260, 261, 5, 8, 5, 21, 261, 262, 8, 5, 1, 2, 262, 322, 3, 2, 2, 2, 263, 264, 12, 19, 2, 2, 264, 265, 7, 30, 2, 2, 265, 266, 5, 8, 5, 20, 266, 267, 8, 5, 1, 2, 267, 322, 3, 2, 2, 2, 268, 269, 12, 18, 2, 2, 269, 270, 7, 23, 2, 2, 270, 271, 5, 8, 5, 19, 271, 272, 8, 5, 1, 2, 272, 322, 3, 2, 2, 2, 273, 274, 12, 17, 2, 2, 274, 275, 7, 24, 2, 2, 275, 276, 5, 8, 5, 18, 276, 277, 8, 5, 1, 2, 277, 322, 3, 2, 2, 2, 278, 279, 12, 16, 2, 2, 279, 280, 7, 25, 2, 2, 280, 281, 5, 8, 5, 17, 281, 282, 8, 5, 1, 2, 282, 322, 3, 2, 2, 2, 283, 284, 12, 15, 2, 2, 284, 285, 7, 26, 2, 2, 285, 286, 5, 8, 5, 16, 286, 287, 8, 5, 1, 2, 287, 322, 3, 2, 2, 2, 288, 289, 12, 14, 2, 2, 289, 290, 7, 27, 2, 2, 290, 291, 5, 8, 5, 15, 291, 292, 8, 5, 1, 2, 292, 322, 3, 2, 2, 2, 293, 294, 12, 13, 2, 2, 294, 295, 7, 28, 2, 2, 295, 296, 5, 8, 5, 14, 296, 297, 8, 5, 1, 2, 297, 322, 3, 2, 2, 2, 298, 299, 12, 12, 2, 2, 299, 300, 7, 20, 2, 2, 300, 301, 5, 8, 5, 13, 301, 302, 8, 5, 1, 2, 302, 322, 3, 2, 2, 2, 303, 304, 12, 11, 2, 2, 304, 305, 7, 22, 2, 2, 305, 306, 5, 8, 5, 12, 306, 307, 8, 5, 1, 2, 307, 322, 3, 2, 2, 2, 308, 309, 12, 30, 2, 2, 309, 310, 7, 12, 2, 2, 310, 311, 5, 8, 5, 2, 311, 312, 7, 13, 2, 2, 312, 313, 8, 5, 1, 2, 313, 322, 3, 2, 2, 2, 314, 315, 12, 29, 2, 2, 315, 316, 7, 34, 2, 2, 316, 322, 8, 5, 1, 2, 317, 318, 12, 28, 2, 2, 318, 319, 7, 16, 2, 2, 319, 320, 7, 52, 2, 2, 320, 322, 8, 5, 1, 2, 321, 243, 3, 2, 2, 2, 321, 248, 3, 2, 2, 2, 321, 253, 3, 2, 2, 2, 321, 258, 3, 2, 2, 2, 321, 263, 3, 2, 2, 2, 321, 268, 3, 2, 2, 2, 321, 273, 3, 2, 2, 2, 321, 278, 3, 2, 2, 2, 321, 283, 3, 2, 2, 2, 321, 288, 3, 2, 2, 2, 321, 293, 3, 2, 2, 2, 321, 298, 3, 2, 2, 2, 321, 303, 3, 2, 2, 2, 321, 308, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 9, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 5, 8, 5, 2, 327, 328, 8, 6, 1, 2, 328, 349, 3, 2, 2, 2, 329, 330, 5, 8, 5, 2, 330, 331, 7, 35, 2, 2, 331, 332, 5, 8, 5, 2, 332, 333, 8, 6, 1, 2, 333, 349, 3, 2, 2, 2, 334, 335, 7, 43, 2, 2, 335, 336, 5, 8, 5, 2, 336, 337, 7, 45, 2, 2, 337, 338, 5, 10, 6, 2, 338, 339, 7, 41, 2, 2, 339, 340, 5, 10, 6, 2, 340, 341, 8, 6, 1, 2, 341, 349, 3, 2, 2, 2, 342, 343, 7, 49, 2, 2, 343, 344, 5, 8, 5, 2, 344, 345, 7, 40, 2, 2, 345, 346, 5, 10, 6, 2, 346, 347, 8, 6, 1, 2, 347, 349, 3, 2, 2, 2, 348, 326, 3, 2, 2, 2, 348, 329, 3, 2, 2, 2, 348, 334, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 349, 11, 3, 2, 2, 2, 350, 351, 8, 7, 1, 2, 351, 352, 8, 7, 1, 2, 352, 353, 7, 14, 2, 2, 353, 354, 5, 10, 6, 2, 354, 355, 8, 7, 1, 2, 355, 362, 7, 18, 2, 2, 356, 357, 5, 10, 6, 2, 357, 358, 8, 7, 1, 2, 358, 359, 7, 18, 2, 2, 359, 361, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 15, 2, 2, 366, 367, 8, 7, 1, 2, 367, 451, 3, 2, 2, 2, 368, 369, 7, 52, 2, 2, 369, 451, 8, 7, 1, 2, 370, 371, 8, 7, 1, 2, 371, 372, 7, 52, 2, 2, 372, 384, 7, 10, 2, 2, 373, 374, 5, 12, 7, 2, 374, 381, 8, 7, 1, 2, 375, 376, 7, 17, 2, 2, 376, 377, 5, 12, 7, 2, 377, 378, 8, 7, 1, 2, 378, 380, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 373, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 11, 2, 2, 387, 451, 8, 7, 1, 2, 388, 389, 7, 44, 2, 2, 389, 390, 5, 12, 7, 33, 390, 391, 8, 7, 1, 2, 391, 451, 3, 2, 2, 2, 392, 393, 7, 39, 2, 2, 393, 394, 5, 12, 7, 32, 394, 395, 8, 7, 1, 2, 395, 451, 3, 2, 2, 2, 396, 397, 7, 10, 2, 2, 397, 398, 5, 12, 7, 2, 398, 399, 7, 11, 2, 2, 399, 400, 8, 7, 1, 2, 400, 451, 3, 2, 2, 2, 401, 402, 7, 10, 2, 2, 402, 403, 5, 12, 7, 2, 403, 404, 7, 19, 2, 2, 404, 405, 5, 6, 4, 2, 405, 406, 7, 11, 2, 2, 406, 407, 8, 7, 1, 2, 407, 451, 3, 2, 2, 2, 408, 409, 7, 21, 2, 2, 409, 410, 5, 12, 7, 26, 410, 411, 8, 7, 1, 2, 411, 451, 3, 2, 2, 2, 412, 413, 7, 29, 2, 2, 413, 414, 5, 12, 7, 25, 414, 415, 8, 7, 1, 2, 415, 451, 3, 2, 2, 2, 416, 417, 7, 30, 2, 2, 417, 418, 5, 12, 7, 24, 418, 419, 8, 7, 1, 2, 419, 451, 3, 2, 2, 2, 420, 421, 7, 34, 2, 2, 421, 422, 5, 12, 7, 23, 422, 423, 8, 7, 1, 2, 423, 451, 3, 2, 2, 2, 424, 425, 8, 7, 1, 2, 425, 426, 5, 14, 8, 2, 426, 427, 7, 48, 2, 2, 427, 431, 7, 14, 2, 2, 428, 429, 5, 4, 3, 2, 429, 430, 8, 7, 1, 2, 430, 432, 3, 2, 2, 2, 431, 428, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 15, 2, 2, 436, 437, 8, 7, 1, 2, 437, 451, 3, 2, 2, 2, 438, 439, 7, 53, 2, 2, 439, 451, 8, 7, 1, 2, 440, 441, 7, 4, 2, 2, 441, 451, 8, 7, 1, 2, 442, 443, 7, 5, 2, 2, 443, 451, 8, 7, 1, 2, 444, 445, 7, 6, 2, 2, 445, 451, 8, 7, 1, 2, 446, 447, 7, 51, 2, 2, 447, 451, 8, 7, 1, 2, 448, 449, 7, 50, 2, 2, 449, 451, 8, 7, 1, 2, 450, 350, 3, 2, 2, 2, 450, 368, 3, 2, 2, 2, 450, 370, 3, 2, 2, 2, 450, 388, 3, 2, 2, 2, 450, 392, 3, 2, 2, 2, 450, 396, 3, 2, 2, 2, 450, 401, 3, 2, 2, 2, 450, 408, 3, 2, 2, 2, 450, 412, 3, 2, 2, 2, 450, 416, 3, 2, 2, 2, 450, 420, 3, 2, 2, 2, 450, 424, 3, 2, 2, 2, 450, 438, 3, 2, 2, 2, 450, 440, 3, 2, 2, 2, 450, 442, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 450, 446, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 532, 3, 2, 2, 2, 452, 453, 12, 22, 2, 2, 453, 454, 7, 31, 2, 2, 454, 455, 5, 12, 7, 23, 455, 456, 8, 7, 1, 2, 456, 531, 3, 2, 2, 2, 457, 458, 12, 21, 2, 2, 458, 459, 7, 32, 2, 2, 459, 460, 5, 12, 7, 22, 460, 461, 8, 7, 1, 2, 461, 531, 3, 2, 2, 2, 462, 463, 12, 20, 2, 2, 463, 464, 7, 33, 2, 2, 464, 465, 5, 12, 7, 21, 465, 466, 8, 7, 1, 2, 466, 531, 3, 2, 2, 2, 467, 468, 12, 19, 2, 2, 468, 469, 7, 29, 2, 2, 469, 470, 5, 12, 7, 20, 470, 471, 8, 7, 1, 2, 471, 531, 3, 2, 2, 2, 472, 473, 12, 18, 2, 2, 473, 474, 7, 30, 2, 2, 474, 475, 5, 12, 7, 19, 475, 476, 8, 7, 1, 2, 476, 531, 3, 2, 2, 2, 477, 478, 12, 17, 2, 2, 478, 479, 7, 23, 2, 2, 479, 480, 5, 12, 7, 18, 480, 481, 8, 7, 1, 2, 481, 531, 3, 2, 2, 2, 482, 483, 12, 16, 2, 2, 483, 484, 7, 24, 2, 2, 484, 485, 5, 12, 7, 17, 485, 486, 8, 7, 1, 2, 486, 531, 3, 2, 2, 2, 487, 488, 12, 15, 2, 2, 488, 489, 7, 25, 2, 2, 489, 490, 5, 12, 7, 16, 490, 491, 8, 7, 1, 2, 491, 531, 3, 2, 2, 2, 492, 493, 12, 14, 2, 2, 493, 494, 7, 26, 2, 2, 494, 495, 5, 12, 7, 15, 495, 496, 8, 7, 1, 2, 496, 531, 3, 2, 2, 2, 497, 498, 12, 13, 2, 2, 498, 499, 7, 27, 2, 2, 499, 500, 5, 12, 7, 14, 500, 501, 8, 7, 1, 2, 501, 531, 3, 2, 2, 2, 502, 503, 12, 12, 2, 2, 503, 504, 7, 28, 2, 2, 504, 505, 5, 12, 7, 13, 505, 506, 8, 7, 1, 2, 506, 531, 3, 2, 2, 2, 507, 508, 12, 11, 2, 2, 508, 509, 7, 20, 2, 2, 509, 510, 5, 12, 7, 12, 510, 511, 8, 7, 1, 2, 511, 531, 3, 2, 2, 2, 512, 513, 12, 10, 2, 2, 513, 514, 7, 22, 2, 2, 514, 515, 5, 12, 7, 11, 515, 516, 8, 7, 1, 2, 516, 531, 3, 2, 2, 2, 517, 518, 12, 29, 2, 2, 518, 519, 7, 12, 2, 2, 519, 520, 5, 12, 7, 2, 520, 521, 7, 13, 2, 2, 521, 522, 8, 7, 1, 2, 522, 531, 3, 2, 2, 2, 523, 524, 12, 28, 2, 2, 524, 525, 7, 34, 2, 2, 525, 531, 8, 7, 1, 2, 526, 527, 12, 27, 2, 2, 527, 528, 7, 16, 2, 2, 528, 529, 7, 52, 2, 2, 529, 531, 8, 7, 1, 2, 530, 452, 3, 2, 2, 2, 530, 457, 3, 2, 2, 2, 530, 462, 3, 2, 2, 2, 530, 467, 3, 2, 2, 2, 530, 472, 3, 2, 2, 2, 530, 477, 3, 2, 2, 2, 530, 482, 3, 2, 2, 2, 530, 487, 3, 2, 2, 2, 530, 492, 3, 2, 2, 2, 530, 497, 3, 2, 2, 2, 530, 502, 3, 2, 2, 2, 530, 507, 3, 2, 2, 2, 530, 512, 3, 2, 2, 2, 530, 517, 3, 2, 2, 2, 530, 523, 3, 2, 2, 2, 530, 526, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 13, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 8, 8, 1, 2, 536, 537, 8, 8, 1, 2, 537, 538, 7, 14, 2, 2, 538, 539, 5, 10, 6, 2, 539, 540, 8, 8, 1, 2, 540, 547, 7, 18, 2, 2, 541, 542, 5, 10, 6, 2, 542, 543, 8, 8, 1, 2, 543, 544, 7, 18, 2, 2, 544, 546, 3, 2, 2, 2, 545, 541, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 7, 15, 2, 2, 551, 552, 8, 8, 1, 2, 552, 622, 3, 2, 2, 2, 553, 554, 7, 52, 2, 2, 554, 622, 8, 8, 1, 2, 555, 556, 8, 8, 1, 2, 556, 557, 7, 52, 2, 2, 557, 569, 7, 10, 2, 2, 558, 559, 5, 14, 8, 2, 559, 566, 8, 8, 1, 2, 560, 561, 7, 17, 2, 2, 561, 562, 5, 14, 8, 2, 562, 563, 8, 8, 1, 2, 563, 565, 3, 2, 2, 2, 564, 560, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 558, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 11, 2, 2, 572, 622, 8, 8, 1, 2, 573, 574, 7, 44, 2, 2, 574, 575, 5, 14, 8, 32, 575, 576, 8, 8, 1, 2, 576, 622, 3, 2, 2, 2, 577, 578, 7, 39, 2, 2, 578, 579, 5, 14, 8, 31, 579, 580, 8, 8, 1, 2, 580, 622, 3, 2, 2, 2, 581, 582, 7, 10, 2, 2, 582, 583, 5, 14, 8, 2, 583, 584, 7, 11, 2, 2, 584, 585, 8, 8, 1, 2, 585, 622, 3, 2, 2, 2, 586, 587, 7, 10, 2, 2, 587, 588, 5, 14, 8, 2, 588, 589, 7, 19, 2, 2, 589, 590, 5, 6, 4, 2, 590, 591, 7, 11, 2, 2, 591, 592, 8, 8, 1, 2, 592, 622, 3, 2, 2, 2, 593, 594, 7, 21, 2, 2, 594, 595, 5, 14, 8, 25, 595, 596, 8, 8, 1, 2, 596, 622, 3, 2, 2, 2, 597, 598, 7, 29, 2, 2, 598, 599, 5, 14, 8, 24, 599, 600, 8, 8, 1, 2, 600, 622, 3, 2, 2, 2, 601, 602, 7, 30, 2, 2, 602, 603, 5, 14, 8, 23, 603, 604, 8, 8, 1, 2, 604, 622, 3, 2, 2, 2, 605, 606, 7, 34, 2, 2, 606, 607, 5, 14, 8, 22, 607, 608, 8, 8, 1, 2, 608, 622, 3, 2, 2, 2, 609, 610, 7, 53, 2, 2, 610, 622, 8, 8, 1, 2, 611, 612, 7, 4, 2, 2, 612, 622, 8, 8, 1, 2, 613, 614, 7, 5, 2, 2, 614, 622, 8, 8, 1, 2, 615, 616, 7, 6, 2, 2, 616, 622, 8, 8, 1, 2, 617, 618, 7, 51, 2, 2, 618, 622, 8, 8, 1, 2, 619, 620, 7, 50, 2, 2, 620, 622, 8, 8, 1, 2, 621, 535, 3, 2, 2, 2, 621, 553, 3, 2, 2, 2, 621, 555, 3, 2, 2, 2, 621, 573, 3, 2, 2, 2, 621, 577, 3, 2, 2, 2, 621, 581, 3, 2, 2, 2, 621, 586, 3, 2, 2, 2, 621, 593, 3, 2, 2, 2, 621, 597, 3, 2, 2, 2, 621, 601, 3, 2, 2, 2, 621, 605, 3, 2, 2, 2, 621, 609, 3, 2, 2, 2, 621, 611, 3, 2, 2, 2, 621, 613, 3, 2, 2, 2, 621, 615, 3, 2, 2, 2, 621, 617, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 703, 3, 2, 2, 2, 623, 624, 12, 21, 2, 2, 624, 625, 7, 31, 2, 2, 625, 626, 5, 14, 8, 22, 626, 627, 8, 8, 1, 2, 627, 702, 3, 2, 2, 2, 628, 629, 12, 20, 2, 2, 629, 630, 7, 32, 2, 2, 630, 631, 5, 14, 8, 21, 631, 632, 8, 8, 1, 2, 632, 702, 3, 2, 2, 2, 633, 634, 12, 19, 2, 2, 634, 635, 7, 33, 2, 2, 635, 636, 5, 14, 8, 20, 636, 637, 8, 8, 1, 2, 637, 702, 3, 2, 2, 2, 638, 639, 12, 18, 2, 2, 639, 640, 7, 29, 2, 2, 640, 641, 5, 14, 8, 19, 641, 642, 8, 8, 1, 2, 642, 702, 3, 2, 2, 2, 643, 644, 12, 17, 2, 2, 644, 645, 7, 30, 2, 2, 645, 646, 5, 14, 8, 18, 646, 647, 8, 8, 1, 2, 647, 702, 3, 2, 2, 2, 648, 649, 12, 16, 2, 2, 649, 650, 7, 23, 2, 2, 650, 651, 5, 14, 8, 17, 651, 652, 8, 8, 1, 2, 652, 702, 3, 2, 2, 2, 653, 654, 12, 15, 2, 2, 654, 655, 7, 24, 2, 2, 655, 656, 5, 14, 8, 16, 656, 657, 8, 8, 1, 2, 657, 702, 3, 2, 2, 2, 658, 659, 12, 14, 2, 2, 659, 660, 7, 25, 2, 2, 660, 661, 5, 14, 8, 15, 661, 662, 8, 8, 1, 2, 662, 702, 3, 2, 2, 2, 663, 664, 12, 13, 2, 2, 664, 665, 7, 26, 2, 2, 665, 666, 5, 14, 8, 14, 666, 667, 8, 8, 1, 2, 667, 702, 3, 2, 2, 2, 668, 669, 12, 12, 2, 2, 669, 670, 7, 27, 2, 2, 670, 671, 5, 14, 8, 13, 671, 672, 8, 8, 1, 2, 672, 702, 3, 2, 2, 2, 673, 674, 12, 11, 2, 2, 674, 675, 7, 28, 2, 2, 675, 676, 5, 14, 8, 12, 676, 677, 8, 8, 1, 2, 677, 702, 3, 2, 2, 2, 678, 679, 12, 10, 2, 2, 679, 680, 7, 20, 2, 2, 680, 681, 5, 14, 8, 11, 681, 682, 8, 8, 1, 2, 682, 702, 3, 2, 2, 2, 683, 684, 12, 9, 2, 2, 684, 685, 7, 22, 2, 2, 685, 686, 5, 14, 8, 10, 686, 687, 8, 8, 1, 2, 687, 702, 3, 2, 2, 2, 688, 689, 12, 28, 2, 2, 689, 690, 7, 12, 2, 2, 690, 691, 5, 14, 8, 2, 691, 692, 7, 13, 2, 2, 692, 693, 8, 8, 1, 2, 693, 702, 3, 2, 2, 2, 694, 695, 12, 27, 2, 2, 695, 696, 7, 34, 2, 2, 696, 702, 8, 8, 1, 2, 697, 698, 12, 26, 2, 2, 698, 699, 7, 16, 2, 2, 699, 700, 7, 52, 2, 2, 700, 702, 8, 8, 1, 2, 701, 623, 3, 2, 2, 2, 701, 628, 3, 2, 2, 2, 701, 633, 3, 2, 2, 2, 701, 638, 3, 2, 2, 2, 701, 643, 3, 2, 2, 2, 701, 648, 3, 2, 2, 2, 701, 653, 3, 2, 2, 2, 701, 658, 3, 2, 2, 2, 701, 663, 3, 2, 2, 2, 701, 668, 3, 2, 2, 2, 701, 673, 3, 2, 2, 2, 701, 678, 3, 2, 2, 2, 701, 683, 3, 2, 2, 2, 701, 688, 3, 2, 2, 2, 701, 694, 3, 2, 2, 2, 701, 697, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 15, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 31, 22, 54, 57, 80, 83, 92, 120, 139, 153, 170, 173, 222, 241, 321, 323, 348, 362, 381, 384, 433, 450, 530, 532, 547, 566, 569, 621, 701, 703]