VOID=1
BOOLCONST=2
STRINGCONST=3
CHARCONST=4
WHITESPACE=5
COMMENT=6
RETURN=7
LPAREN=8
RPAREN=9
LBRACKET=10
RBRACKET=11
LBRACE=12
RBRACE=13
DOT=14
COMMA=15
SEMIC=16
COLON=17
AND=18
NOT=19
OR=20
EQU=21
NEQ=22
LTH=23
GTH=24
LEQ=25
GEQ=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
PTR=32
IS=33
CHAR=34
INT=35
BOOL=36
DEL=37
DO=38
ELSE=39
FUN=40
IF=41
NEW=42
THEN=43
TYP=44
VAR=45
WHERE=46
WHILE=47
VOIDCONST=48
POINTERCONST=49
IDENTIFIER=50
INTCONST=51
UNKNOWN=52
'void'=1
'return'=7
'('=8
')'=9
'['=10
']'=11
'{'=12
'}'=13
'.'=14
','=15
';'=16
':'=17
'&'=18
'!'=19
'|'=20
'=='=21
'!='=22
'<'=23
'>'=24
'<='=25
'>='=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'^'=32
'='=33
'char'=34
'int'=35
'bool'=36
'del'=37
'do'=38
'else'=39
'fun'=40
'if'=41
'new'=42
'then'=43
'typ'=44
'var'=45
'where'=46
'while'=47
'none'=48
'nil'=49
